 ------
 Usage
 ------
 Alexander Schütz
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Usage

 This plugin is used to generate Gettext POT files merge existing Gettext PO 
 files and generate ResourceBundles.

*How to use the plugin

 <<Breaking change: The merge goal no longer invokes the gettext goal. This way
 you can merge ondependently from gettext.>>

 Update pot-file: 

-------------------
mvn de.fenvariel:maven-gettext-plugin:gettext
-------------------

 Update po files with pot-file: 

-------------------
mvn de.fenvariel:maven-gettext-plugin:merge
-------------------

 Create properties/classs files: 

-------------------
mvn de.fenvariel:maven-gettext-plugin:dist
-------------------

*How to Generate the Gettext Report
 
-------------------

  <reporting>
    <plugins>
      <plugin>
        <groupId>de.fenvariel</groupId>
        <artifactId>maven-gettext-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <targetBundle>my.package.Messages</targetBundle>
          <outputFormat>properties</outputFormat>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
-------------------
